import * as React from "react";
import Card from "@mui/material/Card";
import CardContent from "@mui/material/CardContent";
import CardMedia from "@mui/material/CardMedia";
import { CardActions } from "@mui/material";

const HalalPage = () => {
  return (
    <div id="halalCard">
      {" "}
      <Card sx={{ maxWidth: 1000 }}>
        <CardMedia
          component="img"
          image="https://www.kfc.kg/admin/files/5387.png"
        />
        <CardContent>
          <p>
            Уважаемы Гости, обращаем ваше внимание на то,что рестораны KFC в
            Кыргызстане потвердили полное соотвесвтие стандартам "Халал"
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            "Центр развития халал индустрии" выдал соответствующий сертификат.
          </p>
          <br />
          <p>
            Наличие такого сертификата означает, что в ресторанах обеспечены все
            условия для приготовления и продажи блюд: закупка продукции,
            приготовление блюд и выдача их гостям.
          </p>
          <br />
          <p>
            При этом блюда KFC с самого начала запуска бренда в Кыргызстане
            готовятся из халяльных продуктов, получение сертификата от "Центр
            развития халал индустрии" подтвердили это.
          </p>
          <br />
          <p>
            Процесс сертификации включает в себя серию аудитов. Организация
            проверяет, технологическое оборудование, инвентарь, тары для
            производства и хранения продукции, товарное соседство продуктов,
            изучает технологические карты (иными словами, меню с подробным
            составом каждой позиции и способы приготовления блюд), а также
            проверяет всех поставщиков продукции на наличие сертификатов
            "Халал". В рамках аудита проверены навыки сотрудников, они прошли
            полное обучение стандартам.
          </p>
          <br />
          <p>
            Свежее мясо Мы всегда используем только свежее цельное куриное мясо
            самого высокого качества. Потому и поставщиков мы выбираем с особой
            тщательностью. Зато мы точно уверены в том, что наше куриное мясо —
            самое лучшее.
          </p>
          <br />
          <p>
            Опытные сотрудники В наших ресторанах работают только
            высококвалифицированные сотрудники, которые прошли специальное
            обучение. Только настоящие профессионалы могут быть допущены к
            приготовлению незабываемо вкусных куриных блюд по нашим секретным
            рецептам.
          </p>
          <br />
          <p>
            Высокое качество Свежее цельное куриное мясо — это не только
            гарантия уникального вкуса ваших любимых блюд: нежных кусочков
            курицы в хрустящей панировке, острых куриных крыльев, стрипсов,
            сандвичей и салатов. Это еще и уверенность в том, что вы получаете
            блюда высочайшего качества!
          </p>
          <br />
          <br />
          <br />
          <a
            style={{ color: "red" }}
            href="https://www.kfc.kg/media/halal-kg-certificate.pdf"
          >
            Халяль сертификат
          </a>
        </CardContent>

        <CardActions></CardActions>
      </Card>
    </div>
  );
};

export default HalalPage;
